#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        defualt_layer {
            bindings = <
&kp TAB           &kp Q         &kp W  &kp E         &kp R  &kp T      &kp Y      &kp U  &kp I          &kp O       &kp P          &kp MINUS
&kp LEFT_CONTROL  &kp A         &kp S  &kp D         &kp F  &kp G      &kp H      &kp J  &kp K          &kp L       &kp SEMICOLON  &kp SQT
&kp LEFT_SHIFT    &kp Z         &kp X  &kp C         &kp V  &kp B      &kp N      &kp M  &kp COMMA      &kp PERIOD  &kp SLASH      &kp RIGHT_SHIFT
                  &kp LEFT_ALT  &mo 3  &kp LEFT_GUI  &mo 1  &kp SPACE  &kp ENTER  &mo 2  &kp RIGHT_GUI  &mo 4       &kp RIGHT_ALT
            >;
        };

        layer_1 {
            bindings = <
&kp ESCAPE  &kp F1   &kp F2  &kp F3       &kp F4         &kp F5   &kp F6         &kp F7      &kp F8    &kp F9         &kp UP    &trans
&trans      &kp F16  &trans  &kp F10      &kp F11        &kp F12  &trans         &trans      &kp HOME  &kp PAGE_UP    &kp LEFT  &kp RIGHT
&trans      &trans   &trans  &kp PAGE_UP  &kp PAGE_DOWN  &trans   &trans         &trans      &kp END   &kp PAGE_DOWN  &kp DOWN  &trans
            &trans   &trans  &trans       &trans         &trans   &kp BACKSPACE  &kp DELETE  &trans    &trans         &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp N7                &kp N8       &kp N9            &kp N0             &trans
&trans  &trans        &trans        &trans        &trans        &trans  &trans        &kp NON_US_BACKSLASH  &kp GRAVE    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EQUAL
&trans  &trans        &trans        &trans        &trans        &trans  &trans        &kp PAGE_DOWN         &kp PAGE_UP  &trans            &trans             &trans
        &trans        &trans        &trans        &trans        &trans  &trans        &trans                &trans       &trans            &trans
            >;
        };

        layer_3 {
            bindings = <
&kp ESCAPE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5         &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans      &kp NUMBER_6  &kp N7        &kp N8        &kp N9        &kp N0         &trans        &trans  &trans  &trans  &trans  &trans
&trans      &kp LEFT      &kp RIGHT     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &trans        &trans  &trans  &trans  &trans  &trans
            &trans        &trans        &trans        &kp DELETE    &kp BACKSPACE  &trans        &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans        &trans           &trans      &trans  &trans  &trans         &trans      &trans    &trans         &kp UP    &kp ESCAPE
&trans  &kp C_VOL_DN  &kp C_VOLUME_UP  &kp K_MUTE  &trans  &trans  &trans         &trans      &kp HOME  &kp PAGE_UP    &kp LEFT  &kp RIGHT
&trans  &trans        &trans           &trans      &trans  &trans  &trans         &trans      &kp END   &kp PAGE_DOWN  &kp DOWN  &trans
        &trans        &trans           &trans      &trans  &trans  &kp BACKSPACE  &kp DELETE  &trans    &trans         &trans
            >;
        };
    };
};
